PORT=5000
BASE_URL='http://localhost:5000'
JWT_ACCESS_SECRET='lascadesecret'
JWT_REFRESH_SECRET='lascaderefreshsecret'
JWT_EXPIRES_IN_HOURS='1hr'
JWT_REFRESH_EXPIRY='7d'

DATABASE_HOST=localhost
DATABASE_NAME=lascademachinetest
DATABASE_USER=postgres
DATABASE_PASSWORD=postgres
DATABASE_PORT=5432

BCRYPT_SALT='lascadetest123'

#AWS
AWS_ACCESS_KEY_ID=AKIA2B5URCOT2REUHVEV
AWS_SECRET_ACCESS_KEY=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
AWS_BUCKET_NAME=csvuploader1